MONGODB_URI="mongodb+srv://rajanpandeygiit:31078379@cluster0.ha053.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_hr25CmsU_GW3qgMvYma5aia9gzSJwX2vj"
NEXTAUTH_SECRET="eff9d754ae30bbbb486caf0c12fd1f924335ba3ec074ee224e1cd5cb0d0e4eb0"
GEMINI_API_KEY="AIzaSyB-IqY6NuSk-5k5HfYF2iSlwHBynBoeKLw"